<html>

	<head> 
		<meta charset="utf-8">
		<title>Casa Crochet Bahía</title>
         <!-- <link rel = "stylesheet" type = "text/css" href="C:\Users\camia\Desktop\Web\Casa Crochet Web\css" > -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
      
        <style type = "text/css"> 
            
            body
                {
                    margin: 0;
                    padding: 0;
                }

            #topbar{
                width: 1270;
                margin: 0 auto;
                background-color:#fffbd6;
                height: 80px;
            }
            
            #logo{
                margin-top:8px;
                width:50px;
                float:left;
                margin-right:8px;
                margin-left:10px;
            }

            #social{
                width: 30px;
                float: right;
                margin-top: 25px;
                margin-right: 12px;
            }

            #whatsapp{
                width: 65px;
                float: right;
                margin-top: 380px;
                margin-right: 25px;
            }

            .grow { 
                transition: all .2s ease-in-out; 
            }

            .grow:hover { 
                transform: scale(101%); 
                opacity: 50%;
            }

            #textos_topBar{
                float: left;
                padding-left: 10px;
                padding-right: 10px;
                margin-top: 30px;
                font-family: 'Raleway', sans-serif;
                border-left: 2px #999999 solid;
            }

        </style>

    </head>

    <body>
        <div id = "topbar">
            <img id="logo" src="images/logo.jpg">
            <b><p id = "textos_topBar">Amigurumis</p></b>
            <b><p id = "textos_topBar">Sets de Nacimiento</p></b>
            <b><p id = "textos_topBar">Llaveros</p></b>
            <b><p id = "textos_topBar">Atrapasueños</p></b>
            <a href="https://www.facebook.com/casacrochetbahiablanca">
                <img id = "social" src = "images/fb.png">
            </a>
            <a href="https://www.instagram.com/casacrochetbahia/">
                <img id = "social" src = "images/ig.png">
            </a>
        </div>

        <div class = "grow">
            <a href = "https://www.whatsapp.com/catalog/5492915779842/?app_absent=0"><img id = "whatsapp" src="images/wp.png"></a>
        </div>


    </body>

</html>